<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Arch_Prototype.Infra.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch-Prototype.Domain\Arch-Prototype.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
  </ItemGroup>

</Project>
