# Arch-Prototype

./: .gitignore  Arch-Prototype.csproj  Arch-Prototype.sln  ArchPrototype.sln  Class1.cs  README.md
Arch-Prototype.Application/: Arch-Prototype.Application.csproj  LoginViewModel.cs  Program.cs  Startup.cs  WeatherForecast.cs
Arch-Prototype.Application/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
Arch-Prototype.Application/Properties/: launchSettings.json
Arch-Prototype.Domain/: Arch-Prototype.Domain.csproj  BaseModel.cs  Class1.cs
Arch-Prototype.Domain/Auth/: User.cs
Arch-Prototype.Infra.CrossCutting/: Arch-Prototype.Infra.CrossCutting.csproj  Class1.cs
Arch-Prototype.Infra.Data/: Arch-Prototype.Infra.Data.csproj  Class1.cs
Arch-Prototype.Infra.Data/Contexts/: UserContext.cs
Arch-Prototype.Infra.Data/Repositories/: IBaseRepository.cs  UserRepository.cs
Arch-Prototype.Service/: Arch-Prototype.Service.csproj  Class1.cs
Arch-Protoype.Application/: Arch-Protoype.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Arch-Protoype.Application/Controllers/: WeatherForecastController.cs
Arch-Protoype.Application/Properties/: launchSettings.json
ArchPrototype.API/: ArchPrototype.API.csproj  Arquitetura.txt  Global.asax  Global.asax.cs  Web.config
ArchPrototype.API/App_Start/: SimpleInjectorWebApiInitializer.cs  WebApiConfig.cs
ArchPrototype.API/Controllers/: BaseController.cs  ClassificacaoController.cs  HomeController.cs
ArchPrototype.API/Properties/: AssemblyInfo.cs
ArchPrototype.Domain/: ArchPrototype.Domain.csproj  packages.config
ArchPrototype.Domain.Core/: ArchPrototype.Domain.Core.csproj
ArchPrototype.Domain.Core/Enums/: EStatus.cs
ArchPrototype.Domain.Core/Interfaces/: IRepository.cs
ArchPrototype.Domain.Core/Models/: Entity.cs  Notification.cs  Response.cs  ValueObject.cs
ArchPrototype.Domain.Core/Pipeline/: FailFastRequestBehavior.cs
ArchPrototype.Infrastructure/: ArchPrototype.Infrastructure.csproj
ProntotipoInterisk.API/: ArchPrototype.API.csproj  Global.asax  Global.asax.cs  packages.config
(+25 files in other folders)
